<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Visualiser</title>
    <style>
      .carouselWrapper {
        position: absolute;
        left: 1024px;
      }
      .productCarousel ul{
        list-style-type: none;
      }
      .productCarousel li{
        max-width: 150px;
        display: inline-block;
        cursor: pointer;
      }
      .productCarousel li img{
        width: 100%;
      }
      button {
        border: 1px solid #5AC6C7;
        color: #5AC6C7;
        font-size: 16px;
        border-radius: 4px;
        padding: 5px 20px;
        cursor: pointer;
      }
      .defectNumber {
        line-height: 30px;
        z-index: 5;
        color: #fff;
        font-size: 20px;
        position: absolute;
        display: inline-block;
        border: 2px solid #5AC6C7;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
      }

      .defectImage {
        max-width: 300px;
      }

      .defectWrapper {
        display: none;
        position: absolute;
        margin: 30px;
        background: rgba(0,0,0,0.3);
        text-align: center;
        padding: 10px;
        color: #ffff;
        z-index: 10;
      }

      .defectText {
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="canvasWrapper" style="position: relative;">
     <canvas id="backgroundLayer" width="1024" height="768"
       style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
       <div class="defectWrapper">

       </div>
    </div>
    <div class="carouselWrapper">
      <div class="productCarousel" id="tableCarousel">
        <ul>
          <li id="1">
            <img src="./Tables/1.png" alt="">
          </li>
          <li id="2">
            <img src="./Tables/2.png" alt="">
          </li>
          <li id="3">
            <img src="./Tables/3.png" alt="">
          </li>
          <li id="remove">
            <button type="button" name="button">Remove</button>
          </li>
        </ul>
      </div>
      <div class="productCarousel" id="sofaCarousel">
        <ul>
          <li id="1">
            <img src="./Sofas/1.png" alt="">
          </li>
          <li id="2">
            <img src="./Sofas/2.png" alt="">
          </li>
          <li id="3">
            <img src="./Sofas/3.png" alt="">
          </li>
          <li id="remove">
            <button type="button" name="button">Remove</button>
          </li>
        </ul>
      </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./canvas.js"></script>
  </body>
</html>
